HASURA_GRAPHQL_ADMIN_SECRET=Y^3);4PgJ214V%l7=W1267zX0B@8iS8s
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"d4d6173af9c8a4df56851b4b355776ac05598c96c54408b8a82594abf2031b0d"}'
STORAGE_SECRET_KEY=your_storage_secret_key_here
STORAGE_ACCESS_KEY=your_storage_access_key_here
NHOST_DATABASE_URL=postgres://postgres:password@postgres:5432/cantine_db
NHOST_BACKEND_URL=http://localhost:1337
NHOST_HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"d4d6173af9c8a4df56851b4b355776ac05598c96c54408b8a82594abf2031b0d"}'
NHOST_HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
NHOST_API_URL=http://localhost:1337

APP_TITLE="Cantine2025"
APP_DESCRIPTION="Cantine2025"

APP_LOGO=/logo.png
BASE_URL=http://localhost:3000
PORT=3000
